# server {
# 	listen					8001;
# 	host					127.0.0.1;
# 	server_name				default_server;
# 	root					./www;
# 	error					errorpages/404.html,404;

# 	location / {
# 		root /test;
# 		methods					GET,      POST     ;
# 		index					index.html index.ht;
# 		autoindex				on;
# 		cgi_extension			.php;
# 		cgi_bin					/usr/bin/php-cgi;
# 	}

# 	location /errorpages {
# 		index					index.html;
# 		autoindex				on;
# 		methods					GET;
# 		cgi_extension			.php;
# 		cgi_bin					/usr/bin/php-cgi;
# 	}

# 	location /site {
# 		index					index.html;
# 		autoindex				off;
# 		methods					GET,POST;
# 		cgi_extension			.php;
# 		cgi_bin					/usr/bin/php-cgi;
# 	}

# 	location /505 {
# 		index			index.html;
# 		autoindex		on;
# 		methods			GET,POST;
# 		cgi_extension	.php;
# 		cgi_bin			/usr/bin/php-cgi;
# 	}

# 	location /private {
# 		autoindex				on;
# 		methods					GET;
# 		auth_basic				on;
# 		auth_basic_user_file	./www/private/.auth;
# 	}

# 	location /reroot {
# 		root			/etc;
# 	}

# 	location /spanish {
# 		methods					GET;
# 		autoindex				off;
# 		index					index.html;
# 		language				es,es-005;
# 	}
	
# 	location /cgi {
# 		index					index.html;
# 		autoindex				on;
# 		methods					GET,POST;
# 		cgi_extension			.php;
# 		cgi_bin					/usr/bin/php-cgi;
# 		client_max_body_size	15;
# 	}

# 	location /uploads {
# 		methods					POST,GET,DELETE;
# 		autoindex				on;
# 	}

# 	location /noindex {
# 		autoindex				off;
# 		index					index.html;
# 	}

# }

# server {  
# 	listen  8002;
# 	host 0.0.0.0;
# 	server_name myserver;
# 	root				/;

# 	location / {
# 		index			index.html;
# 		autoindex		on;
# 		methods			GET;
# 		cgi_extension	.php;
# 		cgi_bin			/usr/bin/php-cgi;
# 	}
# }

# server {  
# 	listen  8003;
# 	host 0.0.0.0;
# 	server_name random;
# 	root	/Users/simoulin/Desktop/webserv;


# 	location / {
# 		index			index.html;
# 		autoindex		on;
# 		methods			POST, GET;
# 		cgi_extension	.php;
# 		cgi_bin			/usr/bin/php-cgi;
# 	}

# 		location /conf {
# 		index			index.html;
# 		autoindex		on;
# 		methods			GET,POST;
# 		cgi_extension	.php;
# 		cgi_bin			/usr/bin/php-cgiii;
# 	}
#  }
# server {
# 	listen  81;
# 	host 0.0.0.1;
# 	root	./YoupiBanane;


# 	location / {
# 		index			index.html;
# 		autoindex		on;
# 		methods			GET,POST;
# 		cgi_extension	.php;
# 		cgi_bin			/usr/bin/php-cgiii;
# 	}
# }
server {
	listen  8001;
	host 0.0.0.0;
	root	/var/www;

	server_name localhost:8001;
		index			index.html, index.htm;


	location / {

		index			index.html index.php index.nginx-debian.html;
		autoindex		on;
		methods			GET,POST,DELETE;
		cgi_extension	.php;
		cgi_bin			/usr/bin/php-cgi;
	}

	location /jj {
		methods			GET,POST,DELETE;

		redirection http://localhost:8001/html;
	}


	location /bonjourr {
		index			index.html;
		autoindex		on;
		methods			GET,POST;
		cgi_extension	.php;
		cgi_bin			/usr/bin/php-cgi;
	}

	location /test {
		index			index.html;
		autoindex		on;
		methods			POST, GET;
		cgi_extension	.php;
		cgi_bin			/usr/bin/php-cgi;
	}
}
