server {
	listen 800;

	host 0.0.0.0;

	server_name site;

	error error/page404.html;

	root /test; 

		index test bonjour;


	location /ok {
		cgi_bin /test/ ;
		cgi_extension .php;

		# index test bonjour;
		index test bonjour;
		# client_max_body_size 1;
		client_max_body_size 1;
	}
}
