server {
	listen 80;

	host 0.0.0.0;

	server_name site;

	error error/page404.html;

	root /test;

		index test bonjour;


	location /ok {
		cgi_bin /test/ ;
		cgi_extension .php;

		index test bonjour;
		index test bonjour;
	}
}
