server {
	listen 80;

	host 0.0.0.0;

	server_name site;

	error error/page404.html;

	root /Urses/simoulin/Desktop/Webserv/site;

	location  {
		index test;
		index test1;
		index test2;

		methods get;

	}



}
