
# check if location est necessaire ou pas
# si je mets plusieur fois un host ect
###
# pr#
server {
	listen 0;

	host 255.255.255.255;

	server_name site;

	error error/page404.html;

	root /Urses/simoulin/Desktop/Webserv/site;

	location
	{
		index test;
		index test1;
		index test2;

		methods get;

	}

	location
	{
	}

	
	#test



}

server 
{
}
