server {

	listen 80;

	host 1.2.4.5;

	server_name site;

	error error/page404.html;

	root /Urses/simoulin/Desktop/Webserv/site;

	location
	{
		index					1ndex.htm2  3ndex.tes4 5est.tes6;
		autoindex				on;
		methods					post, get , post ;
		cgi_extension			.php  ;
		cgi_bin					/usr/bin/php-cgi         ;
		client_max_body_size	15;

		auth_basic				on;
		auth_basic_user_file	./www/private/.auth        ;
	}
}
