server {
	listen  8001;
	host 0.0.0.0;
	root	/Library/Python/2.7/site-packages;

	server_name test;
	index			index.html;


	location / {
		root			/Library/Perl/5.18;
		index			index.html;
		autoindex		off;
		methods			GET,POST,DELETE;
		cgi_extension	.php;
		cgi_bin			/usr/bin/php-cgi;
	}

	location /vboxapi {
		autoindex		on;
		methods			POST;
		cgi_extension	.php;
		cgi_bin			/usr/bin/php-cgi;
	}


	location /pip-20.1-py2.7.egg/pip {
		index			index.html;
		autoindex		on;
		methods			GET,POST;
		cgi_extension	.php;
		cgi_bin			/usr/bin/php-cgi;
	}

	location /test {
		index			index.html;
		autoindex		on;
		methods			POST, GET;
		cgi_extension	.php;
		cgi_bin			/usr/bin/php-cgi;
	}
}