server {
	listen  8001;
	host 0.0.0.0;

	server_name test;
	index			index.html;


	location / {
		root			/Library/Perl/5.18;
		index			index.html;
		autoindex		on;
		methods			GET,POST,DELETE;
		cgi_extension	.php;
		cgi_bin			/usr/bin/php-cgi;
	}
}