server {
	listen  8001;
	host 0.0.0.0;
	root	/Library/WebServer/Documents;
	
	server_name test;
	index			index.html.en;

	location / {
		autoindex		off;
		methods			GET,POST,DELETE;
		cgi_extension	.php;
		cgi_bin			/usr/bin/php-cgi;
	}


	location /manual {
		root			/Library/WebServer/share/httpd;
		index			dox index.html.fr;
		autoindex		off;
		methods			GET,POST,DELETE;
		cgi_extension	.php;
		cgi_bin			/usr/bin/php-cgi;
	}

	location /images {
		autoindex		off;
		index 			nono;
		root			/Library/WebServer/share/httpd/manual;
		methods			POST, GET;
		cgi_extension	.php;
		cgi_bin			/usr/bin/php-cgi;
	}
}